NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/in/guilhermesilvafernandes/"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/gui_silvafer/"
NEXT_PUBLIC_GITHUB="https://github.com/guisilva19/"
NEXT_PUBLIC_WHATSAPP="https://api.whatsapp.com/send?phone=+5577999577372&text=Ol%C3%A1%2C+Tenho+interesse+em+seu+trabalho%21+%F0%9F%98%80"